# Define static environment variables in this file
# The file must always terminate with an empty line

NW_API_KEY=nw_api_key

GCHAT_ALERT_SPACE=ignored
GCHAT_ALERT_TOKEN=ignored

API_BASE_URL=api_base_url

S3_AWS_REGION=region
S3_AWS_ACCESS_KEY_ID=access_key_id
S3_AWS_SECRET_ACCESS_KEY=secret_access_key
AWS_S3_BUCKET=bucket
min_retry_delay=1
max_retry_delay=60
max_retries=3